MONGO_URI=mongodb://127.0.0.1:27017/pizzalicious
JWT_SECRET=supersecretjwt
PORT=5000

EMAIL_USER=deepusteam1011@gmail.com
EMAIL_PASS=kige xphq cqfn imhy

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxx
